{
  "name": "chaostest",
  "description": "A cli for chaos testing on substrate",
  "version": "0.0.0",
  "author": "HarryHong",
  "bin": {
    "chaostest": "./bin/run"
  },
  "bugs": "https://github.com/paritytech/substrate/issues",
  "dependencies": {
    "@kubernetes/client-node": "^0.11.1",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "@polkadot/api": "^0.95.0-beta.14",
    "@polkadot/keyring": "^1.6.0-beta.9",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "chai": "^4",
    "eslint": "^7.1.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "globby": "^10",
    "nyc": "^14"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/paritytech/substrate/tree/master/.maintain/chaostest",
  "keywords": [
    "oclif"
  ],
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "chaostest",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/paritytech/substrate/tree/master/.maintain/chaostest",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "version": "oclif-dev readme && git add README.md"
  }
}
